{
  "name": "11ty-alpine-vite-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "dev": "npx @11ty/eleventy --serve",
    "serve": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "build": "npx @11ty/eleventy",
    "clean": "del-cli _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.10",
    "@11ty/eleventy-img": "^4.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "js-yaml": "^4.1.0",
    "sass": "^1.77.0"
  },
  "dependencies": {
    "alpinejs": "^3.12.0",
    "bootstrap": "^5.3.3",
    "gsap": "npm:@gsap/shockingly@^3.12.4"
  }
}
